<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 300px;
            height: 400px;
            background-color: aqua;
            margin-left: 500px;
            margin-top: 150px;
            position: absolute;
            border-radius: 84px 0px 56px 0px;
-webkit-border-radius: 84px 0px 56px 0px;
-moz-border-radius: 84px 0px 56px 0px;
border: 25px solid #ff6550;
        }
        input{
            width: 20px;
            height: 20px;
            margin-right: 60px;
            border: 0px solid;
            position: relative;
        }
        li{
            list-style-type: none;
            font-size: 25px;
             
            padding: 20px;
            position: ;

        
        }  
        
        
        
        
        
        
    
    </style> 
</head>
<body>
    <h1>TO DO List</h1>
    <div class="one">
        <div class="two">
            <ul>
            <li><input type="checkbox">Work 1</li>
            <li><input type="checkbox">Work 2</li>
            <li><input type="checkbox">Work 3</li>
            <li><input type="checkbox">Work 4</li>
            <li><input type="checkbox">Work 5</li>
            </ul>   
        </div>
    </div>
</body>
</html>